NODE_ENV=development
REACT_APP_API_URL=http://5.183.8.4:8081
REACT_APP_BASE_URL=http://localhost:80
# Hot reloading create react app : https://mherman.org/blog/dockerizing-a-react-app/ ; https://create-react-app.dev/docs/troubleshooting/#npm-start-doesn-t-detect-changes
CHOKIDAR_USEPOLLING=true 
